<!doctype html>

<!--
Copyright 2015 Google Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!doctype html>
<html ng-app>

<head>
  <title>Greetings</title>
  <script src='/angular.min.js'></script>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <script src='/greetings.js'></script>
</head>

<body>
<div class='container' ng-controller='GreetingsCtrl'>
  <h1>Gretings</h1>

  <p>You can explore the endpoints API on the
    <a href='/_ah/api/explorer'>API explorer</a>
  </p>

  <ul>
    <li ng-repeat='g in greetings'>
        {{g.author}}: {{g.content}}
    </li>
  </ul>

  <form>
    <input type='text' placeholder='your name' ng-model='msg.author'>
    <input type='text' placeholder='your message' ng-model='msg.content'>
    <button ng-disabled='running' ng-click='add()'>Add</button>
  </form>

</body>
</html>
